# RecipesASPCoreMVCWebApp

./: Dockerfile  Program.cs  README.md  RecipesASPCoreMVCWebApp.csproj  RecipesASPCoreMVCWebApp.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210820184806_initialSetup.Designer.cs  20210820184806_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Recipe.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
